<!DOCTYPE html>
<html>
<head>
    <link rel="container" href="css train.css">
    <style>
        h1{color: aqua;}
        p{color: blueviolet; font-family:Arial, Helvetica, sans-serif}
        .penyanyi{color: red;}
        #yoasobi{size: 50px; color: blue;}
        a[target]{
            background-color: aqua;
        }
        .bgimg{
            position: relative;            
            display: a
        }
        &::before{
            position: absolute;
            background-image: url(https://cdn.discordapp.com/attachments/819073500508979241/1096334036974182410/ai_ceria_ceria.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.5;
        }
        
    </style>
</head>
<body>
    <div class="bgimg">
    <h1>Fav Singer</h1>
    <p> berikut adalah penyanyi yang gw suka denger:</p>
    <ul type="disc" class="penyanyi">
        <li id="yoasobi">Yoasobi</li>
        <li>Aimer</li>
        <li>MWAM</li>
        <li>LiSA</li>
    </ul>
<br>
<p>
    <a href="https://www.instagram.com/oshinoko.indo/" target="_blank">Oshi no Ko</a>
</p>
<hr>
    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/819073500508979241/1123599832066555934/Logo_OnK.png" class="logo" width="40" height="40">

        <div class="Main">Main Acc</div>
        <div class="folls">Followers</div>
        <div class="Content">Konten</div>
    </div>
    </div>
</body>

<!-- NOTE --
Tab style isi dengan base html, seperti body h1, untuk "a" jika pake target maka buka kurung target
jika tidak maka a buka kurung kurawal

-->

</html>